# ============================================================
# PRODUCTION ENVIRONMENT VARIABLES
# Set ALL of these in your Railway / Koyeb / Render dashboard
# DO NOT commit this file with real values to Git
# ============================================================

# Server
PORT=5000
NODE_ENV=production

# MongoDB Atlas
# Get from: https://cloud.mongodb.com → Connect → Drivers
# Format: mongodb+srv://user:pass@cluster.mongodb.net/dbname?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://YOUR_USER:YOUR_PASSWORD@cluster0.mongodb.net/gaming_reseller?retryWrites=true&w=majority

# JWT Secrets — generate at: https://generate-secret.vercel.app/64
JWT_SECRET=REPLACE_WITH_64_CHAR_RANDOM_STRING
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=REPLACE_WITH_ANOTHER_64_CHAR_RANDOM_STRING
JWT_REFRESH_EXPIRE=30d

# Frontend URL (your Vercel deployment URL — no trailing slash)
CLIENT_URL=https://dash-board-delta-snowy.vercel.app

# Extra allowed CORS origins (comma-separated, optional)
# EXTRA_ORIGINS=https://your-preview.vercel.app,https://another-domain.com

# Email (Gmail App Password)
# 1. Enable 2FA on Gmail
# 2. Go to: myaccount.google.com/apppasswords
# 3. Create app password for "Mail" — use the 16-char code here
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ahmadhzahidh215@gmail.com
EMAIL_PASS=YOUR_16_CHAR_GMAIL_APP_PASSWORD
EMAIL_FROM=PRRX Gaming <ahmadhzahidh215@gmail.com>

# Admin Default Credentials (used on first run to seed admin account)
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@gamingreseller.com
ADMIN_PASSWORD=Admin@123456

# Session
SESSION_SECRET=REPLACE_WITH_RANDOM_SESSION_SECRET

# WhatsApp
WHATSAPP_NUMBER=94742560815
